@import '../../styles/_variables'
@import '../../styles/_typography'
.unique
    padding: 50px 0
    .uniqueContainer
        display: flex
        flex-direction: column
        .uniqueItem
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            @media screen and (max-width: 1350px)
                column-gap: 20px
            @media screen and (max-width: 920px)
                flex-direction: column
                align-items: start
                row-gap: 20px
            .uniqueTitle
                .title
                    +typography(48px, 600, map-get($palete, 'textBlack'))
                    .primary
                        color: map-get($palete, 'primary')
                    @media screen and (max-width: 1350px)
                        font-size: 32px
                    @media screen and (max-width: 991px)
                        font-size: 24px
            .uniqueSubtitle
                max-width: 550px
                @media screen and (max-width: 920px)
                    max-width: 100%
                .subtitle
                    +typography(16px, 700, map-get($palete, 'textGray'))
            .littleImage
                max-width: 500px
                width: 100%
                @media screen and (max-width: 920px)
                    max-width: 100%
            .maxImage
                max-width: 820px
                width: 100%
                @media screen and (max-width: 920px)
                    max-width: 100%
            .littleImage,
            .maxImage
                position: relative
                .img
                    border-radius: 30px
                    width: 100%
                    object-fit: cover
                    max-height: 380px
                    height: 100%
                .imageCover
                    position: absolute
                    background: #252525
                    opacity: 0.9
                    width: 100%
                    height: 100%
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    border-radius: 30px
                    .coverContainer
                        padding: 20px
                        height: 100%
                        .coverTitle
                            +typography(84px, 700, map-get($palete, 'whiteGray'))
                            .primary
                                color: map-get($palete, 'primary')
                            @media screen and (max-width: 550px)
                                font-size: 64px
                        .coverText
                            .text
                                +typography(19px, 500, map-get($palete, 'whiteGray'))
                        .coverTitleFull
                            display: flex
                            align-items: center
                            justify-content: center
                            height: 100%
                            .title
                                text-decoration: none
                                +typography(42px, 700, map-get($palete, 'whiteGray'))
                                letter-spacing: 10px
                                transition: all 0.5s ease
                                &:hover
                                    color: map-get($palete, 'primary')
                                @media screen and (max-width: 1350px)
                                    font-size: 24px
                                @media screen and (max-width: 550px)
                                    font-size: 20px
                                    padding: 10px
                                    letter-spacing: 5px
        .itemBottom
            margin-top: 30px
