@import '../../styles/_variables'
@import '../../styles/_typography'
.cardContainer
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    position: sticky
    top: 0px
    padding-top: 100px
    // overflow: 
    // @media screen and (max-width:)
.card
    display: flex
    flex-direction: column
    position: relative
    top: -25%
    height: 500px
    width: 1000px
    border-radius: 25px
    padding: 50px
    transform-origin: top
    @media screen and (max-width: 450px)
        padding: 30px 20px
        height: 400px
    h2
        text-align: center
        +typography(32px, 700, map-get($palete, 'textBlack'))
        margin: 0px
        font-size: 28px

    .body
        display: flex
        height: 100%
        margin-top: 50px
        gap: 50px
        @media screen and (max-width: 450px)
            margin-top: 0

    .description
        width: 40%
        position: relative
        top: 10%
        p
            line-height: 140%
            +typography(16px, 500, map-get($palete, 'textBlack'))
        &::first-letter
            // font-size: 28px
            // font-family: 'Title'
            +typography(28px, 500, map-get($palete, 'textBlack'))

        span
            display: flex
            align-items: center
            gap: 5px
        a
            font-size: 12px
            text-decoration: underline
            cursor: pointer
        @media screen and (max-width: 650px)
            width: 100%
    .imageContainer
        position: relative
        width: 60%
        height: 100%
        border-radius: 25px
        overflow: hidden
        .inner
            width: 100%
            height: 100%

        img
            object-fit: cover
        @media screen and (max-width: 650px)
            display: none
