@import '../../../styles/_variables'
@import '../../../styles/_typography'
.btn
    background: transparent
    border-radius: 50px
    +typography(16px, 700, map-get($palete, 'textBlack'))
    border: 1px solid map-get($palete, 'textBlack')
    padding: 10px
    transition: all 0.5s ease
    cursor: pointer
    width: 200px
    @media screen and (max-width: 991px)
        font-size: 15px
    @media screen and (max-width: 640px)
        font-size: 14px
    &:hover
        background: map-get($palete, 'primary')
        border-color: map-get($palete, 'primary')
        color: map-get($basic, 'white')

.secondaryFilled
    background: #262626
    border: none
    border-radius: 10px
    &:hover
        background: map-get($palete, 'primary')
        color: map-get($basic, 'black')
