@import '../styles/_variables'
@import '../styles/_typography'
*,
::before,
::after
    box-sizing: border-box
    font-family: "Montserrat", sans-serif
html, body
    margin: 0
    padding: 0
    background-color: map-get($palete, 'whiteGray')
    background: url('/backgroundNoise.png')
    font-family: "Montserrat", sans-serif

html
    overflow-x: hidden
// body
//     overflow: hidden
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: map-get($basic, 'white')

::-webkit-scrollbar-thumb
    border-radius: 6px
    background: map-get($palete, 'primary' )
    transition: all 0.5s ease

.container
    max-width: 1350px
    width: 100%
    margin: 0 auto
    @media screen and (max-width: 1350px)
        max-width: 1100px
        padding: 0 40px
    @media screen and (max-width: 1110px)
        max-width: 991px
        padding: 0 20px
    @media screen and (max-width: 640px)
        max-width: 520px
        padding: 0 15px
