@import '../../styles/_variables'
@import '../../styles/_typography'
.astivities
    position: relative
    background: url('/backgroundNoise.png')
    background-color: map-get($palete, 'whiteGray')
    padding: 50px 0
    .activitiesContainer
        display: flex
        flex-direction: column
        .activeBlockTop
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and (max-width: 850px)
                flex-direction: column
                align-items: start
            .topTitle
                .title
                    +typography(48px, 600, map-get($palete, 'primary'))
                    @media screen and (max-width: 850px)
                        font-size: 32px
            .topBody
                display: flex
                flex-direction: column
                row-gap: 20px
                max-width: 500px
                @media screen and (max-width: 850px)
                    max-width: 100%
                .bodyText
                    .text
                        line-height: 180%
                        +typography(16px, 500, map-get($basic, 'black'))
        .activitiesItems
            display: flex
            justify-content: space-between
            column-gap: 20px
            width: 100%
            margin-top: 50px
            @media screen and (max-width: 950px)
                flex-wrap: wrap
                row-gap: 20px
            .item
                width: 33.33333%
                display: flex
                align-items: center
                flex-direction: column
                background: map-get($palete, 'whiteGray')
                border-radius: 20px
                padding: 20px
                @media screen and (max-width: 950px)
                    width: 40%
                @media screen and (max-width: 850px)
                    width: 100%
                span
                    content: ''
                    background: map-get($palete, 'primary')
                    width: 14px
                    height: 14px
                    display: block
                    border-radius: 10px
                .itemTitle
                    text-align: center
                    margin-top: 20px
                    .title
                        +typography(24px, 600, map-get($palete, 'textBlack'))
                        @media screen and (max-width: 1200px)
                            font-size: 20px
                        @media screen and (max-width: 950px)
                            font-size: 18px
                .itemText
                    margin-top: 30px
                    .text
                        display: -webkit-box
                        -webkit-line-clamp: 2
                        -webkit-box-orient: vertical
                        overflow: hidden
                        text-overflow: ellipsis
                        margin: 0
                        line-height: 160%
                        +typography(14px, 600, map-get($palete, 'textGray'))
