@import '../../styles/_variables'
@import '../../styles/_typography'
.header
    width: 100%
    position: fixed
    margin-top: 10px
    z-index: 6
    transition: all 0.5s ease
    top: 0
    scroll-behavior: smooth
    @media screen and (max-width: 520px)
        margin-top: 10px
    @media screen and (max-width: 420px)
        margin-top: 0px
    .headerItems
        position: relative
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width: 865px)
            height: 60px
        .burgerBtnContainer
            display: none
            @media screen and (max-width: 865px)
                display: flex
                justify-content: center
                width: 30px
                z-index: 2
            .burgerBtn
                width: 22px
                height: 24px
                position: relative
                &::before, &::after, span
                    transition: all 0.3s ease 0s
                    content: ""
                    height: 2px
                    background-color: #acaaaa
                    position: absolute
                    left: 0
                    border-radius: 2px
                    width: 100%
                &::before
                    top: 5px
                span
                    top: 50%
                    transform: translateY(-2px)
                &::after
                    bottom: 6px
            .burgerBtn.active
                width: 20px
                height: 20px
                position: relative
                &:before,
                &:after
                    left: 0
                    right: 0
                    bottom: 0
                    top: 0
                    margin: auto
                    position: absolute
                    width: 100%
                    height: 1px
                    background-color: #acaaaa
                &:before
                    transform: rotate(-45deg)
                &::after
                    transform: rotate(45deg)
                span
                    opacity: 0
        .itemFullWidth
            width: 100%
        .headerItem
            display: flex
            flex-direction: row
            align-items: center
            column-gap: 20px
            @media screen and (max-width: 865px)
                column-gap: 20px
            .headerLogo
                display: flex
                align-items: flex-end
                flex-direction: row
                column-gap: 13px
                text-decoration: none
                width: 100%
                .logo
                    width: 100%
            .mobileOverlay
                @media screen and (max-width: 865px)
                    transform: translateX(-100%)
                    position: fixed
                    display: block
                    top: 60px
                    right: 0
                    width: 100%
                    height: 100%
                    background: #000000ad
                    transition: all 0.5s ease
                &.activeMenu
                    transform: translateX(0%)
            .nav
                margin: 0 auto
                transition: all 0.5s ease
                @media screen and (max-width: 865px)
                    transform: translateX(100%)
                    position: fixed
                    display: block
                    top: 60px
                    right: 0
                    width: 50%
                    height: 100%
                    z-index: 1
                    .navContainer
                        position: absolute
                        right: 0
                        height: calc(100dvh - 45px)
                        width: 100%
                        background: map-get($basic, 'white')
                        padding: 20px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        row-gap: 30px
                        .headerLogo
                            display: flex
                        .links
                            display: flex
                            flex-direction: column
                            padding-top: 40px
                            row-gap: 20px
                            .navLink
                                font-family: 'Gilroy', sans-serif
                                +typography(16px, 600, map-get($basic, 'black'))
                                &:hover
                                    color: map-get($palete, 'primary')
                .nav-box
                    .headerLogo
                        display: none
                    @media screen and (max-width: 865px)
                        display: flex
                        flex-direction: column
                        row-gap: 16px
                .navLink
                    +typography(20px, 700, map-get($palete, 'textBlack'))
                    text-transform: uppercase
                    text-decoration: none
                    display: inline-block
                    position: relative
                    transition: 0.25s ease-out
                    &:hover
                        color: map-get($palete, 'primary')
                    @media screen and (max-width: 1350px)
                        font-size: 14px
                    @media screen and (max-width: 991px)
                        font-size: 13px
                    @media screen and (max-width: 640px)
                        font-size: 14px
                .navLink:not(:last-child)
                    margin-right: 40px
                    @media screen and (max-width: 1350px)
                        margin-right: 20px
                    @media screen and (max-width: 865px)
                        margin-right: 0
                &.activeMenu
                    transform: translateX(0)
        .headerButton
            display: flex
            align-items: center
            column-gap: 10px
            .location
                cursor: pointer
                width: 50px
                height: 45px
                border-radius: 50px
                background: map-get($palete, 'textBlack')
                display: flex
                align-items: center
                justify-content: center
                svg
                    color: #FF4747
            .btn
                width: 150px
                padding: 10px 6px
            @media screen and (max-width: 850px)
                margin-right: 20px
.bgFirst
    margin-top: 0
    background: map-get($palete, 'whiteGray')
